Find the minimum and maximum element in an array

Input: arr = [3, 2, 1, 56, 10000, 167]
Output: 1 10000

Approach 1

using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {1,2,3,4,5};
		int[] newarr = Maximum(arr);
		for(int i=0;i<newarr.Length;i++){
		   Console.Write(newarr[i] + " ");
		}
		
	}
	
	public static int[] Maximum(int[] arr){
		Array.Sort(arr);
		int low = arr[0];
		int high = arr[arr.Length - 1];
		return new int[]{low,high};
	}
}



Approach 2


using System;
					
public class Program
{
	public static void Main()
	{
		int[] arr = {2,5,1,4,3};
		int[] newarr = Maximum(arr);
		for(int i=0;i<newarr.Length;i++){
		   Console.Write(newarr[i] + " ");
		}
		
	}
	
	public static int[] Maximum(int[] arr){
		int max = arr[0],min = arr[0];
		for(int i=1;i<arr.Length;i++){
			if(arr[i] > max || arr[i]<min){
				max = Math.Max(max,arr[i]);
				min = Math.Min(min,arr[i]);
			}
		}
		
		return new int[]{min,max};
	}
}
