Find a peak element which is not smaller than its neighbors

Input: n = 3, arr[] = {1, 2, 3} 
Output: 1

class Solution {
    public int peakElement(int[] arr, int n) {
        // code here
        if(n==1){
            return 0;
        }
        if(arr[0]>=arr[1]){
            return 0;
        }
        if(arr[n-1]>=arr[n-2]){
            return n-1;
        }
        
        for(int i=1;i<n-1;i++){
            if(arr[i-1]<=arr[i] && arr[i]>=arr[i+1]){
                return i;
            }
        }    
        
        return 0;
    }
