Sort the array of 0s, 1s, and 2s

Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2


Approach:

public void sort012(List<int> arr) {
        // Your code here
        int cnt0=0,cnt1=0,cnt2=0;
        
        for(int i=0;i<arr.Count;i++){
            if(arr[i] == 0){
                cnt0++;
            }else if(arr[i]==1){
                cnt1++;
            }else{
                cnt2++;
            }
        }
        
        int indx = 0;
        
        for(int i=0;i<cnt0;i++){
            arr[indx++] = 0;
        }
        
        for(int i=0;i<cnt1;i++){
            arr[indx++] = 1;
        }
        
        for(int i=0;i<cnt2;i++){
            arr[indx++] = 2;
        }
    }
